<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="20dp"
        android:background="#face2f">

        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/profimg"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello User!!!"
            android:textSize="20sp"
            android:fontFamily="@font/abeezee"
            android:textFontWeight="800"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/profile_img"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to app"
            android:textSize="14sp"
            android:fontFamily="@font/abeezee"
            android:textFontWeight="800"
            android:textColor="@color/black"
            android:includeFontPadding="false"
            android:layout_toRightOf="@+id/profile_img"
            android:layout_below="@+id/fullname"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="-100dp">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:layout_margin="20dp"
            app:cardBackgroundColor="#face2f"
            android:elevation="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/cardiogram"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/heartrate_visual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/abeezee"
                    android:text="Heart Avg."
                    android:includeFontPadding="false"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/heartrate_avg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/heartrate_visual"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/abeezee"
                    android:includeFontPadding="false"
                    android:text="No data found"
                    android:textSize="14dp" />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:layout_margin="20dp"
            app:cardBackgroundColor="#face2f"
            android:elevation="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/sleep"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/sleep_visual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/abeezee"
                    android:text="Sleep Avg."
                    android:includeFontPadding="false"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/slpeep_avg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sleep_visual"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/abeezee"
                    android:includeFontPadding="false"
                    android:text="No data found"
                    android:textSize="14dp" />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/username_profile"
            android:layout_height="wrap_content"
            android:hint="User Name"
            android:layout_marginBottom="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/baseline_account_circle_24"
                android:drawablePadding="10dp"
                android:text=""
                android:textSize="16dp"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/email_profile"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/phone_no_profile"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/baseline_phone_android_24"
                android:drawablePadding="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/age_profile"
            android:hint="Age"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/baseline_data_usage_24"
                android:drawablePadding="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password_profile"
            android:hint="Password"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/update_profile"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary_variant"
            android:text="Update"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/pdfdwn"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"
            android:text="Generate PDF"
            android:textColor="@color/white" />

    </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bottom_navigator"
                app:itemBackground="@color/purple_500"
                app:itemTextColor="@drawable/selector"
                app:itemIconTint="@drawable/selector"
                app:menu="@menu/menu"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>


</ScrollView>