<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Allactivity"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/fitnessapp" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
                android:id="@+id/heartratemeasure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/teal_700"
                android:text="Heart Rate Measure"
                android:textColor="@color/black"
                android:transitionName="button_tran" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                app:srcCompat="@drawable/sleep" />

            <Button
            android:id="@+id/sleepemeasure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/purple_200"
            android:text="Sleep Measure"
            android:textColor="@color/black"
            android:transitionName="button_tran" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginTop="50dp"
                app:srcCompat="@drawable/chatbot" />

            <Button
            android:id="@+id/chatbot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/purple_500"
            android:text="Chatbot"
            android:textColor="@color/black"
            android:transitionName="button_tran" />
    </LinearLayout>

    </LinearLayout>
</ScrollView>